{
  "name": "blockchain-demo",
  "description": "A web-based demonstration of blockchain concepts.",
  "author": {
    "name": "Anders Brownworth"
  },
  "version": "0.0.1",
  "keywords": [
    "blockchain",
    "demo",
    "bitcoin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anders94/blockchain-demo.git"
  },
  "bugs": {
    "url": "https://github.com/anders94/blockchain-demo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "express": "^4.13.4",
    "serve-favicon": "^2.3.0",
    "morgan": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "body-parser": "~1.15.2",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "i18n": "0.8.3"
  },
  "homepage": "https://github.com/anders94/blockchain-demo#readme",
  "maintainers": [
    {
      "name": "anders",
      "email": "anders-git@evantide.com"
    }
  ]
}
